Format: 3.0 (quilt)
Source: quotai
Binary: quotai
Architecture: all
Version: 1.1.0-1
Maintainer: Simon Oakes <813389+soakes@users.noreply.github.com>
Homepage: https://soakes.github.io/quotai/
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/soakes/quotai
Vcs-Git: https://github.com/soakes/quotai.git
Build-Depends: debhelper-compat (= 13), python3:any (>= 3.12)
Package-List:
 quotai deb utils optional arch=all
Checksums-Sha1:
 7959a54d95f702676b92e4d4b0f6ace932edb809 55035 quotai_1.1.0.orig.tar.gz
 e37ee4fa178c65cc9ef2730d370b8167be35e72e 2908 quotai_1.1.0-1.debian.tar.xz
Checksums-Sha256:
 d08b2e176efccf94547aeb22a5c017d0b24d7fead2cb1880be56b2b39ca68a31 55035 quotai_1.1.0.orig.tar.gz
 acca4e544c1de0af4a00cbec096bff383cf6bc24ba8cd19b5e28070f511f1d9d 2908 quotai_1.1.0-1.debian.tar.xz
Files:
 48385735fc9b33e415ef6e1a850f02a4 55035 quotai_1.1.0.orig.tar.gz
 9589c504b8c805684b565781fa723d80 2908 quotai_1.1.0-1.debian.tar.xz
